### GENERAL ###

# Deployment Name and Network
DLT=cardano
NETWORK=preprod
PROJ_NAME="dandolite-${NETWORK}"
# when having concurrent deployments like mainnet and preprod, use this offset to assign a unique number to each one to avoid network port collisions 
PORT_OFFSET=1

#Dandelion Network Information
NODE_NAME="sunflower01"
NODE_TICKER="sun01"
NODE_GROUPS='[]'
NODE_DESCRIPTION="Welcome to '${NODE_NAME}' [${NODE_TICKER}], a Dandelion Lite Node, a ${DLT} ${NETWORK} node with backend APIs and services like ogmios, cardano-graphql, koios, cardano-token-registry, postgrest and unimatrix."

#NODE_EXTENSIONS="cardano_node,cardano_db_sync,cf_ledger_sync,ogmios,postgrest,koios,cardano_sql,pgadmin,swagger"
NODE_EXTENSIONS=""

# Koios RPC database schemas
KOIOS_ARTIFACTS_SCHEMA=koios
KOIOS_LITE_SCHEMA=koios_lite

# Dandelion PostGREST schema
DANDELION_POSTGREST_SCHEMA=dandelion_postgrest

# Cardano Token Registry schema
CARDANO_TOKEN_REGISTRY_SCHEMA=cardano_token_registry

# Cardano SQL database schemas, each one is an API extension which will be accessible using PostgreSQL  
CARDANO_SQL_EXTENSIONS="cardano_db_sync,cf_ledger_sync,ogmios,unimatrix,gcfs"
CARDANO_SQL_SCHEMA=cardano_sql
CARDANO_SQL_SCHEMAS="${CARDANO_SQL_SCHEMA},${CARDANO_SQL_EXTENSIONS},${KOIOS_LITE_SCHEMA},${KOIOS_ARTIFACTS_SCHEMA},${DANDELION_POSTGREST_SCHEMA},${CARDANO_TOKEN_REGISTRY_SCHEMA}"


# Directory where to store or restore-from docker volume backup files (with last slash. If empty, default is project directory)
#BACKUP_DIR="/media/${USER}/data/backups/${NETWORK}/"
BACKUP_DIR="/home/${USER}/backups/${NETWORK}/"

### SERVICES ###

# Cardano Node
CARDANO_NODE_VERSION=10.1.2
CARDANO_NODE_IMAGE="cardanocommunity/cardano-node:${CARDANO_NODE_VERSION}"
#CARDANO_NODE_HOME="/opt/cardano/cnode"
CARDANO_NODE_HOME=""
NODE_EXTENSIONS="{\"name\":\"cardano_node\",\"version\":\"${CARDANO_NODE_VERSION}\",\"image\":\"\"}"

# Ogmios
OGMIOS_VERSION=v6.9.0
OGMIOS_IMAGE="cardanosolutions/ogmios:${OGMIOS_VERSION}"
OGMIOS_HOST="cardano-node-ogmios"
OGMIOS_PORT=${PORT_OFFSET}1337
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"ogmios\",\"path\":\"ogmios/\",\"version\":\"${CARDANO_OGMIOS_VERSION}\",\"image\":\"${CARDANO_OGMIOS_IMAGE}\"}"


#Cardano Node + Ogmios
CARDANO_NODE_OGMIOS_IMAGE=cardanosolutions/cardano-node-ogmios:${OGMIOS_VERSION:-v6.1.0}_${CARDANO_NODE_VERSION:-8.7.3}-${NETWORK}
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"ogmios\",\"path\":\"ogmios/\",\"version\":\"${OGMIOS_VERSION}\",\"image\":\"${OGMIOS_IMAGE}\"}"
INDEX_LINKS="<li><a href=\"ogmios/\">Ogmios</a></li>"

# Cardano DB Sync
CARDANO_DB_SYNC_VERSION=13.6.0.1  
CARDANO_DB_SYNC_IMAGE="ghcr.io/intersectmbo/cardano-db-sync:${CARDANO_DB_SYNC_VERSION}"
#CARDANO_DB_SYNC_ARGS="--bootstrap-tx-out --dont-use-ledger --prune-tx-out"
CARDANO_DB_SYNC_ARGS=" --disable-ledger --prune-tx-out"
CARDANO_DB_SYNC_DISABLE_LEDGER=N
#Warning: Broken snapshot URLS cause dbsync failures on container startup
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_db_sync\",\"version\":\"${CARDANO_DB_SYNC_VERSION}\",\"image\":\"${CARDANO_DB_SYNC_IMAGE}\"}"

# Cardano Token Registry
CARDANO_TOKEN_REGISTRY_VERSION=1.0.2
CARDANO_TOKEN_REGISTRY_IMAGE=cardanofoundation/cf-token-metadata-registry-api
CARDANO_TOKEN_REGISTRY_HOSTNAME=cardano-token-registry
CARDANO_TOKEN_REGISTRY_PORT=${PORT_OFFSET}3729
CARDANO_TOKEN_REGISTRY_GITHUB_ORGANIZATION=input-output-hk
CARDANO_TOKEN_REGISTRY_GITHUB_PROJECT_NAME=metadata-registry-testnet
CARDANO_TOKEN_REGISTRY_GITHUB_MAPPINGS_FOLDER=registry
CARDANO_TOKEN_REGISTRY_SYNC_JOB=false
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_token_registry\",\"path\":\"cardano-token-registry/\",\"version\":\"${CARDANO_TOKEN_REGISTRY_VERSION}\",\"image\":\"${CARDANO_TOKEN_REGISTRY_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"cardano-token-registry/\">Cardano Token Registry</a></li>"

# Cardano GraphQL 
CARDANO_GRAPHQL_VERSION=8.3.0
CARDANO_GRAPHQL_BACKGROUND_IMAGE=cardanofoundation/cardano-graphql-background:${CARDANO_GRAPHQL_VERSION:-8.0.3}-${NETWORK}
CARDANO_GRAPHQL_SERVER_IMAGE=cardanofoundation/cardano-graphql-server:${CARDANO_GRAPHQL_VERSION:-8.0.3}-${NETWORK}
CARDANO_GRAPHQL_HASURA_IMAGE=cardanofoundation/cardano-graphql-hasura:${CARDANO_GRAPHQL_VERSION:-8.0.3}
CARDANO_GRAPHQL_HASURA_PORT=${PORT_OFFSET}8080
CARDANO_GRAPHQL_SERVER_PORT=${PORT_OFFSET}3100
CARDANO_GRAPHQL_BACKGROUND_LOGGER_MIN_SEVERITY=debug
#On preprod this official public service can be used but is a worldwide bottleneck: https://metadata.world.dev.cardano.org/metadata
#cardano-token-registry is currently having some bugs on preprod, lets use remote
CARDANO_GRAPHQL_BACKGROUND_METADATA_SERVER_URI=http://${CARDANO_TOKEN_REGISTRY_HOSTNAME}:8080
#CARDANO_GRAPHQL_BACKGROUND_METADATA_SERVER_URI=https://metadata.world.dev.cardano.org/metadata
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"cardano_graphql\",\"path\":\"cardano-graphql/\",\"version\":\"${CARDANO_GRAPHQL_VERSION}\",\"image\":\"${CARDANO_GRAPHQL_SERVER_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"cardano-graphql\">Cardano GraphQL</a></li>"


# Database-less Cardano Token Registry
DBLESS_CARDANO_TOKEN_REGISTRY_VERSION=1.1
DBLESS_CARDANO_TOKEN_REGISTRY_IMAGE=""
DBLESS_CARDANO_TOKEN_REGISTRY_PORT=${PORT_OFFSET}3042
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"dbless_cardano_token_registry\",\"path\":\"token-registry/\",\"version\":\"${DBLESS_CARDANO_TOKEN_REGISTRY_VERSION}\",\"image\":\"${DBLESS_CARDANO_TOKEN_REGISTRY_IMAGE}\"}"
#INDEX_LINKS="${INDEX_LINKS}<li><a href=\"token-registry/\">Dandelion Token Registry</a></li>"


# Postgres common data for Koios,Dandelion-PostGREST and cardano-sql
#WARNING: cardano-graphql-hasura needs it as 'postgres'
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=dandelion1234
POSTGRES_USER=dandelion_user
POSTGRES_DB=dandelion_lite  
POSTGRES_PORT=${PORT_OFFSET}5432
POSTGRES_ARGS="-c max_connections=200 -c wal_level=minimal -c max_wal_senders=0 -c synchronous_commit=off -c maintenance_work_mem=1024MB  -c  max_parallel_maintenance_workers=4"

# Koios Artifacts/Koios Lite PostGREST
POSTGREST_HOST=postgrest
POSTGREST_DB_ANON_ROLE=web_anon
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
POSTGREST_DB_SCHEMAS="${KOIOS_ARTIFACTS_SCHEMA},${KOIOS_LITE_SCHEMA}"
POSTGREST_DB_EXTRA_SEARCH_PATH="${POSTGREST_DB_SCHEMAS},public"
POSTGREST_PORT=${PORT_OFFSET}8050
KOIOS_VERSION=1.2.0
KOIOS_IMAGE=""
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${KOIOS_ARTIFACTS_SCHEMA}\",\"path\":\"koios/\",\"version\":\"${KOIOS_VERSION}\",\"image\":\"${KOIOS_IMAGE}\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"koios/\">Koios (koios-artifacts)</a></li>"

# Dandelion PostGREST
DANDELION_POSTGREST_HOST=dandelion-postgrest
DANDELION_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
DANDELION_POSTGREST_DB_SCHEMAS="${DANDELION_POSTGREST_SCHEMA}"
DANDELION_POSTGREST_DB_EXTRA_SEARCH_PATH=${DANDELION_POSTGREST_SCHEMA}
DANDELION_POSTGREST_PORT=${PORT_OFFSET}8060
DANDELION_POSTGREST_VERSION="f814f568b389f13e75230f1d3175210abfddb7e9"
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${DANDELION_POSTGREST_SCHEMA}\",\"path\":\"postgrest/\",\"version\":\"${DANDELION_POSTGREST_VERSION}\",\"image\":\"\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"postgrest/\">Dandelion PostGREST</a></li>"

# Cardano SQL PostGREST
CARDANO_SQL_POSTGREST_HOST=cardano-sql-postgrest
CARDANO_SQL_POSTGREST_DB_ANON_ROLE=${POSTGREST_DB_ANON_ROLE}
#comma separated, first one is default schema, others are accessed by explicitly using the schema name in queries
CARDANO_SQL_POSTGREST_DB_SCHEMAS="${CARDANO_SQL_SCHEMAS}"
CARDANO_SQL_POSTGREST_DB_EXTRA_SEARCH_PATH=${CARDANO_SQL_SCHEMAS}
CARDANO_SQL_POSTGREST_PORT=${PORT_OFFSET}8070
#optional NodeJS express server for extended features
CARDANO_SQL_COMPANION_PORT=${PORT_OFFSET}4000
CARDANO_SQL_VERSION=1.0
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"${CARDANO_SQL_SCHEMA}\",\"path\":\"cardano-sql/\",\"version\":\"${CARDANO_SQL_VERSION}\",\"image\":\"\",\"plugins\":\"${CARDANO_SQL_SCHEMAS}\"}"
#INDEX_LINKS="${INDEX_LINKS}<li><a href=\"cardano-sql/\">Cardano SQL</a></li>"

# Unimatrix
UNIMATRIX_VERSION=1.0
UNIMATRIX_PORT=${PORT_OFFSET}8764
NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"unimatrix\",\"path\":\"unimatrix/\",\"version\":\"${UNIMATRIX_VERSION}\",\"image\":\"\"}"
#Allow bridging with other nodes to ease multisig operations: 
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"unimatrix\",\"path\":\"https://unimatrix01.gamechanger.finance/gun\",\"version\":\"${UNIMATRIX_VERSION}\",\"image\":\"\"}"
#NODE_EXTENSIONS="${NODE_EXTENSIONS},{\"name\":\"unimatrix\",\"path\":\"https://unimatrix02.gamechanger.finance/gun\",\"version\":\"${UNIMATRIX_VERSION}\",\"image\":\"\"}"
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"unimatrix/\">Unimatrix</a></li>"

# PGAdmin
PGADMIN_PORT=${PORT_OFFSET}5051
PGADMIN_DEFAULT_EMAIL=zxpectre@gc.fi
PGADMIN_DEFAULT_PASSWORD=12345678

# Swagger
SWAGGER_PORT=${PORT_OFFSET}8180

# Haproxy
HAPROXY_HOST=haproxy
#HAPROXY_BINDED_HOST=192.168.0.5:
HAPROXY_BINDED_HOST=""
HAPROXY_PORT=308${PORT_OFFSET}
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"

# Portainer
PORTAINER_PORT=${PORT_OFFSET}9000

# DuckDNS Dynamic DNS 

# Go to https://www.duckdns.org/, 
# create an account, 
# add the subdomain on https://www.duckdns.org/domains, 
# place the subdomain on DUCKDNS_DOMAINS and the API token in DUCKDNS_TOKEN or leave empty to disable auto update

#DUCKDNS_DOMAINS="${NODE_TICKER}-dandelion-node"
#DUCKDNS_TOKEN="<API_TOKEN>"
#DUCKDNS_IP=

# Manifest
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"manifest/\">Manifest</a></li>"

# Haproxy Stats
INDEX_LINKS="${INDEX_LINKS}<li><a href=\"stats/\">Statistics</a></li>"


